<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InsightData - Inteligência Eleitoral</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; }

      /* Estilos específicos para Exportação PDF/Impressão */
      @media print {
        @page {
          margin: 1cm;
          size: A4;
        }

        /* Ocultar elementos de navegação e interface */
        aside, header, .no-print {
          display: none !important;
        }

        /* Ajustes de Layout para Impressão */
        body, main {
          background-color: white !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
          overflow: visible !important;
        }

        /* Garantir que cores de fundo (gráficos) apareçam */
        * {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }

        /* Evitar quebra de gráficos no meio da página */
        .break-inside-avoid {
          page-break-inside: avoid;
        }

        /* Remover sombras para visual mais limpo em papel */
        .shadow-sm, .shadow-md, .shadow-lg, .shadow-xl {
          box-shadow: none !important;
          border: 1px solid #e2e8f0 !important;
        }
        
        /* Ajustar grid para papel */
        .grid-cols-1.lg\:grid-cols-2 {
          display: block;
        }
        
        .grid-cols-1.lg\:grid-cols-2 > div {
          margin-bottom: 20px;
          page-break-inside: avoid;
        }

        /* Cabeçalho do Relatório (Só aparece na impressão) */
        .print-header {
          display: block !important;
          margin-bottom: 20px;
          border-bottom: 2px solid #2563eb;
          padding-bottom: 10px;
        }
      }

      .print-header {
        display: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>